<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AddressBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS0</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>