<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>255</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1000" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ProgramDataMemory</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>19,53,33,c0,15*0,b9,5*0,6</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DataBusLocal</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ReadLocal</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ResetLocal</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WriteLocal</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ClockLocal</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ClockLocal</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ResetLocal</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddressBusLocal</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>OpcodeDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OpcodeLocal</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>InstructionSequencerFSM.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OpcodeLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ClockLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>ControlSignalsLogic.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ClockLocal</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ResetLocal</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZLocal</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ReadLocal</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WriteLocal</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Datapath.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ClockLocal</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DataBusLocal</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AddressBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AddressBusLocal</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OpcodeLocal</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZLocal</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Reset Clock AddressBus DataBus MAR MBR IR PC D0 Opcode Z
0 0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0 1
0 1 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0 0
0 0 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0 0
0 1 0x00 0x00 0x00 0x00 0x19 0x00 0x00 0 0
0 0 0x00 0x00 0x00 0x00 0x19 0x00 0x00 0 0
0 1 0x00 0x01 0x00 0x00 0x19 0x00 0x00 0 0
0 0 0x00 0x01 0x00 0x00 0x19 0x00 0x00 0 0
0 1 0x00 0x19 0x00 0x00 0x19 0x01 0x00 0 0
0 0 0x00 0x19 0x00 0x00 0x19 0x01 0x00 0 0
0 1 0x19 0x06 0x19 0x00 0x19 0x01 0x00 0 0
0 0 0x19 0x06 0x19 0x00 0x19 0x01 0x00 0 0
0 1 0x19 0x01 0x19 0x00 0x19 0x01 0x06 0 0
0 0 0x19 0x01 0x19 0x00 0x19 0x01 0x06 0 0
0 1 0x01 0x53 0x01 0x00 0x19 0x01 0x06 0 0
0 0 0x01 0x53 0x01 0x00 0x19 0x01 0x06 0 0
0 1 0x01 0x01 0x01 0x00 0x53 0x01 0x06 2 0
0 0 0x01 0x01 0x01 0x00 0x53 0x01 0x06 2 0
0 1 0x01 0x02 0x01 0x00 0x53 0x01 0x06 2 0
0 0 0x01 0x02 0x01 0x00 0x53 0x01 0x06 2 0
0 1 0x01 0x53 0x01 0x00 0x53 0x02 0x06 2 0
0 0 0x01 0x53 0x01 0x00 0x53 0x02 0x06 2 0
0 1 0x13 0xB9 0x53 0x00 0x53 0x02 0x06 2 0
0 0 0x13 0xB9 0x53 0x00 0x53 0x02 0x06 2 0
0 1 0x13 0xB9 0x53 0xB9 0x53 0x02 0x06 2 0
0 0 0x13 0xB9 0x53 0xB9 0x53 0x02 0x06 2 0
0 1 0x13 0xBF 0x53 0xB9 0x53 0x02 0x06 2 0
0 0 0x13 0xBF 0x53 0xB9 0x53 0x02 0x06 2 0
0 1 0x13 0x02 0x53 0xB9 0x53 0x02 0xBF 2 0
0 0 0x13 0x02 0x53 0xB9 0x53 0x02 0xBF 2 0
0 1 0x02 0x33 0x02 0xB9 0x53 0x02 0xBF 2 0
0 0 0x02 0x33 0x02 0xB9 0x53 0x02 0xBF 2 0
0 1 0x02 0x02 0x02 0xB9 0x33 0x02 0xBF 1 0
0 0 0x02 0x02 0x02 0xB9 0x33 0x02 0xBF 1 0
0 1 0x02 0x03 0x02 0xB9 0x33 0x02 0xBF 1 0
0 0 0x02 0x03 0x02 0xB9 0x33 0x02 0xBF 1 0
0 1 0x02 0x33 0x02 0xB9 0x33 0x03 0xBF 1 0
0 0 0x02 0x33 0x02 0xB9 0x33 0x03 0xBF 1 0
0 1 0x13 0xBF 0x33 0xB9 0x33 0x03 0xBF 1 0
0 0 0x13 0xBF 0x33 0xB9 0x33 0x03 0xBF 1 0
0 1 0x13 0x03 0x33 0xB9 0x33 0x03 0xBF 1 0
0 0 0x13 0x03 0x33 0xB9 0x33 0x03 0xBF 1 0
0 0 0x13 0x03 0x33 0xB9 0x33 0x03 0xBF 1 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-140" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="1540" y="780"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="1400" y="780"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="1440" y="780"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="-100" y="1040"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="1040"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1540" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="1200" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="260" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="-320" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="740"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="740"/>
      <p2 x="1560" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="1000"/>
      <p2 x="1200" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="1260"/>
      <p2 x="260" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="1480" y="620"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="1200" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="1200" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1560" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="1080"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1200" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="760"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="1460" y="760"/>
      <p2 x="1540" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="860" y="1020"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1540" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="1180"/>
      <p2 x="260" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="1020"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="1480" y="620"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="1040"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1440" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="1520" y="780"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="-320" y="800"/>
      <p2 x="-320" y="1260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>