<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmar</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmbr</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Embr</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cir</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Eir</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cpc</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Epc</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cd0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ed0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Calu</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ealu</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AddressBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MBR</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,3</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,3</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MBR</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="1380" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="1040"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="-60" y="920"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="-60" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="880"/>
      <p2 x="1180" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="800" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="0"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="960"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="540" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>