<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Execute</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>InstructionSequencerFSM1.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Opcode Clock T0 T1 T2 T3 T4 T5 T6 T7 Execute
#Load
0 0 1 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 1 0 0 0 1
0 1 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 1 0 0 1
#Store
1 1 1 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0
1 1 0 1 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0
1 1 0 0 1 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0
1 1 0 0 0 1 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0
1 1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 1 0 0 0 1
1 1 0 0 0 0 0 1 0 0 1
1 0 0 0 0 0 0 1 0 0 1
#Add
2 1 1 0 0 0 0 0 0 0 0
2 0 1 0 0 0 0 0 0 0 0
2 1 0 1 0 0 0 0 0 0 0
2 0 0 1 0 0 0 0 0 0 0
2 1 0 0 1 0 0 0 0 0 0
2 0 0 0 1 0 0 0 0 0 0
2 1 0 0 0 1 0 0 0 0 0
2 0 0 0 0 1 0 0 0 0 0
2 1 0 0 0 0 1 0 0 0 1
2 0 0 0 0 0 1 0 0 0 1
2 1 0 0 0 0 0 1 0 0 1
2 0 0 0 0 0 0 1 0 0 1
2 1 0 0 0 0 0 0 1 0 1
2 0 0 0 0 0 0 0 1 0 1
2 1 0 0 0 0 0 0 0 1 1
2 0 0 0 0 0 0 0 0 1 1
#Sub
3 1 1 0 0 0 0 0 0 0 0
3 0 1 0 0 0 0 0 0 0 0
3 1 0 1 0 0 0 0 0 0 0
3 0 0 1 0 0 0 0 0 0 0
3 1 0 0 1 0 0 0 0 0 0
3 0 0 0 1 0 0 0 0 0 0
3 1 0 0 0 1 0 0 0 0 0
3 0 0 0 0 1 0 0 0 0 0
3 1 0 0 0 0 1 0 0 0 1
3 0 0 0 0 0 1 0 0 0 1
3 1 0 0 0 0 0 1 0 0 1
3 0 0 0 0 0 0 1 0 0 1
3 1 0 0 0 0 0 0 1 0 1
3 0 0 0 0 0 0 0 1 0 1
3 1 0 0 0 0 0 0 0 1 1
3 0 0 0 0 0 0 0 0 1 1
#Inc
4 1 1 0 0 0 0 0 0 0 0
4 0 1 0 0 0 0 0 0 0 0
4 1 0 1 0 0 0 0 0 0 0
4 0 0 1 0 0 0 0 0 0 0
4 1 0 0 1 0 0 0 0 0 0
4 0 0 0 1 0 0 0 0 0 0
4 1 0 0 0 1 0 0 0 0 0
4 0 0 0 0 1 0 0 0 0 0
4 1 0 0 0 0 1 0 0 0 1
4 0 0 0 0 0 1 0 0 0 1
4 1 0 0 0 0 0 1 0 0 1
4 0 0 0 0 0 0 1 0 0 1
4 1 0 0 0 0 0 0 1 0 1
4 0 0 0 0 0 0 0 1 0 1
4 1 0 0 0 0 0 0 0 1 1
4 0 0 0 0 0 0 0 0 1 1
#Dec
5 1 1 0 0 0 0 0 0 0 0
5 0 1 0 0 0 0 0 0 0 0
5 1 0 1 0 0 0 0 0 0 0
5 0 0 1 0 0 0 0 0 0 0
5 1 0 0 1 0 0 0 0 0 0
5 0 0 0 1 0 0 0 0 0 0
5 1 0 0 0 1 0 0 0 0 0
5 0 0 0 0 1 0 0 0 0 0
5 1 0 0 0 0 1 0 0 0 1
5 0 0 0 0 0 1 0 0 0 1
5 1 0 0 0 0 0 1 0 0 1
5 0 0 0 0 0 0 1 0 0 1
5 1 0 0 0 0 0 0 1 0 1
5 0 0 0 0 0 0 0 1 0 1
5 1 0 0 0 0 0 0 0 1 1
5 0 0 0 0 0 0 0 0 1 1
#Bra
6 1 1 0 0 0 0 0 0 0 0
6 0 1 0 0 0 0 0 0 0 0
6 1 0 1 0 0 0 0 0 0 0
6 0 0 1 0 0 0 0 0 0 0
6 1 0 0 1 0 0 0 0 0 0
6 0 0 0 1 0 0 0 0 0 0
6 1 0 0 0 1 0 0 0 0 0
6 0 0 0 0 1 0 0 0 0 0
6 1 0 0 0 0 1 0 0 0 1
6 0 0 0 0 0 1 0 0 0 1
#Beq
7 1 1 0 0 0 0 0 0 0 0
7 0 1 0 0 0 0 0 0 0 0
7 1 0 1 0 0 0 0 0 0 0
7 0 0 1 0 0 0 0 0 0 0
7 1 0 0 1 0 0 0 0 0 0
7 0 0 0 1 0 0 0 0 0 0
7 1 0 0 0 1 0 0 0 0 0
7 0 0 0 0 1 0 0 0 0 0
7 1 0 0 0 0 1 0 0 0 1
7 0 0 0 0 0 1 0 0 0 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1260" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>