<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Datain</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ENIn</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1340" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1460" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1340" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="860" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1340" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="1120"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="1320" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="860" y="1020"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="1040"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1300" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>