<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>OpcodeDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>InstructionSequencerFSM.dig</elementName>
      <elementAttributes/>
      <pos x="40" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>ControlSignalsLogic.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Datapath.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AddressBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1320" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="-180" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1400" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1540" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="860"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1400" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="-300" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="-300" y="760"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="280"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="300"/>
      <p2 x="-300" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="520"/>
      <p2 x="-180" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="1560" y="260"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>