<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>SimpleCPU.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>18,3f,9f,19,7f,e7,c2,bf,1f,5f,e0,c7,13*0,a</data>
        </entry>
      </elementAttributes>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>AddressDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PortRegister.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1340" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="720"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="1480" y="720"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="1560" y="540"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>